# graalvm-nativeimagebuilder-k8scontroller

./: .gitignore  Dockerfile  Dockerfile.native  README.md  pod.yaml  pom.xml
builder/: Dockerfile  Dockerfile.builder.native  README.md  native-image-build.sh
k8s/: HelloNativeBuildConfig.yaml  controller-01.yaml
src/main/java/com/oracle/graalvm/demos/: NativeImageBuildConfigOperator.java
src/main/java/com/oracle/graalvm/demos/controller/: NativeImageBuildConfigController.java
src/main/java/com/oracle/graalvm/demos/crd/: DestinationSpec.java  DoneableNativeImageBuildConfig.java  NativeImageBuildConfig.java  NativeImageBuildConfigList.java  NativeImageBuildConfigSpec.java  NativeImageBuildConfigStatus.java  OptionSpec.java  SourceSpec.java
src/main/resources/: HelloNativeBuildConfig.yaml  NativeImageBuildConfig-crd-v1.yaml  NativeImageBuildConfig-crd.yaml  application.yaml  nibc-configMap.yaml  test.yaml
src/test/java/com/oracle/graalvm/demos/: MainTest.java
